## APRIORI ALGORITHM USING API

CALCULATING SUPPORTS OF EACH CANDIDATE SETS

In [54]:
from mlxtend.frequent_patterns import apriori

In [55]:
dataset = [[1,2,5],
           [2,4],
           [2,3],
           [1,2,4],
           [1,3],
           [2,3],
           [1,3],
           [1,2,3,5],
           [1,2,3]]

In [56]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
        
te = TransactionEncoder()                  #object used convert list of lists into numpy array
te_ary = te.fit(dataset).transform(dataset)#fit() identifies the label,transform() converts list of lists into boolean numpy array
te_ary

array([[ True,  True, False, False,  True],
       [False,  True, False,  True, False],
       [False,  True,  True, False, False],
       [ True,  True, False,  True, False],
       [ True, False,  True, False, False],
       [False,  True,  True, False, False],
       [ True, False,  True, False, False],
       [ True,  True,  True, False,  True],
       [ True,  True,  True, False, False]])

In [57]:
df = pd.DataFrame(te_ary, columns=te.columns_)#conversion of boolean numpy array to tabular format
df

       1      2      3      4      5
0   True   True  False  False   True
1  False   True  False   True  False
2  False   True   True  False  False
3   True   True  False   True  False
4   True  False   True  False  False
5  False   True   True  False  False
6   True  False   True  False  False
7   True   True   True  False   True
8   True   True   True  False  False

In [58]:
from mlxtend.frequent_patterns import apriori

apriori(df, min_support=0.22, use_colnames=True)# #returns items with atleast 22% support and to print the column names

     support   itemsets
0   0.666667        (1)
1   0.777778        (2)
2   0.666667        (3)
3   0.222222        (4)
4   0.222222        (5)
5   0.444444     (1, 2)
6   0.444444     (1, 3)
7   0.222222     (1, 5)
8   0.444444     (2, 3)
9   0.222222     (2, 4)
10  0.222222     (2, 5)
11  0.222222  (1, 2, 3)
12  0.222222  (1, 2, 5)

SELECTING AND PRUNING

In [59]:
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=True)#finding the length of candidate sets to filter the results
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

     support   itemsets  length
0   0.666667        (1)       1
1   0.777778        (2)       1
2   0.666667        (3)       1
3   0.222222        (4)       1
4   0.222222        (5)       1
5   0.444444     (1, 2)       2
6   0.444444     (1, 3)       2
7   0.222222     (1, 5)       2
8   0.444444     (2, 3)       2
9   0.222222     (2, 4)       2
10  0.222222     (2, 5)       2
11  0.222222  (1, 2, 3)       3
12  0.222222  (1, 2, 5)       3

In [60]:
#found the final candidate sets whose support>=0.22
frequent_itemsets[ (frequent_itemsets['length'] == max(frequent_itemsets.length))]

     support   itemsets  length
11  0.222222  (1, 2, 3)       3
12  0.222222  (1, 2, 5)       3